HUGGINGFACEHUB_API_TOKEN='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'
OLLAMA_HOST=localhost:8008
TOGETHER_API_KEY='59bde55512a92ef7b13755676c7c5d317f4dff406d28ecf081b81d2468a8d7bf'
TOGETHER_API_BASE='https://api.together.xyz/api/inference'

http_proxy='http://pti:pti@127.0.0.1:8899'
https_proxy='http://pti:pti@127.0.0.1:8899'
HTTP_PROXY='http://pti:pti@127.0.0.1:8899'
HTTPS_PROXY='http://pti:pti@127.0.0.1:8899'
ALL_PROXY='http://pti:pti@127.0.0.1:8899'
all_proxy='http://pti:pti@127.0.0.1:8899'
#'http://api.together.xyz/models'


#https://api.together.xyz/api/inference